{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Bravura;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sonderzeichen
\f1  
\f0 Generalbass
\f1 \

\f0\fs96 5\uc0\u824 
\f1\fs24  
\f0 &#xEA5A;
\f1 \

\fs96 \uc0\u9839 
\fs24   
\f0 &#x\cf2 \cb3 \expnd0\expndtw0\kerning0
EA66;
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs96 \uc0\u55348 \u56618 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 &#xEA67
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs96 \uc0\u9837 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0\fs24 &#xEA64
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs96 \uc0\u55348 \u56619 
\fs24  
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
&#xEA63
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs96 \uc0\u9838 
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0 &#xEA65
\fs96 \

\f2 \uc0\u8728 
\f0  U+2218 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf4 \cb1 U+EA5F 7 durchgestrichen &#xEA5F;
\f0\b0\fs96 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 2\uc0\u824  \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb1 \uc0\u59996 
\f4  6/ 
\f5\b U+EA5C &#xEA5C;
\f0\b0\fs96 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \
}